## Database

Database.DbType = mariadb
Database.DriverClassName=org.mariadb.jdbc.Driver
Database.Url=jdbc:mariadb://localhost:3306/team_schema
Database.UserName =root
Database.Password =ss1234

## Map
# \uAE30\uC874 map key
#naver.map.key=ug0avytojj

# \uC784\uC758 \uC0DD\uC131 \uC784\uC2DC \uD0A4 (\uB098\uC911\uC5D0 \uC704\uC5D0 \uAEC4\uB85C \uAD50\uCCB4 \uCD94\uCC9C)
naver.map.key=bazkpg4jtl